{
    "websiteTitle": "Academic Page",
    "adoptSearch": true,
    "hasLogo": false,
    "logoInfo": {
        "path": null,
        "width": null,
        "height": null
    },
    "userInfo": {
        "firstName": "Guo",
        "lastName": "Chen",
        "zhName": "陈果",
        "photo": "profile.png",
        "address": null,
        "tel": null,
        "email": "15385553141@163.com",
        "wechat": "WC15385553141",
        "qq": "2792937549",
        "facebook": null,
        "twitter": null,
        "github": "https://github.com/scu-Guoguo",
        "orcid": "https://orcid.org/0009-0000-7783-8985",
        "dblp": null
    },
    "authorMarkInfo": "*: Corresponding Author; #: Advisor",
    "navInfo": {
        "home": "/",
        "publications": "/publications",
        "cv": "/cv"
    }
}